<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    margin: auto;
    max-width: 400px; /* Adjust as needed */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #f9f9f9;
}
form {
    border: 1px solid #ff813e;
    padding: 20px;
}
input[type="text"], input[type="password"], input[type="email"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}
h1 {
    color: #ff813e;
    border-bottom: 1px solid #ff813e;
    padding: 5px;
    margin-bottom: 20px;
}
img {
            max-width: 100px; /* Adjust the size as needed */
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    background-color: #ff813e;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    background-color: #ff813e;
}
.innercontainer {
    text-align: center;
}
a {
    display: block; 
    text-align: center; 
    margin-top: 10px;
}

/* Media query for mobile devices */
@media only screen and (max-width: 600px) {
    .container {
        max-width: 100%;
        padding: 40px;
    }
    input[type="text"], input[type="password"], input[type="email"], button, label {
        padding: 5px;
        font-size: 14px;
    }
}

    </style>
</head>
<body>
    <script>
        function togglePassword() {
            var passwordField = document.getElementById("password");
            var confirmPassword = document.getElementById('copassword');
            var passwordToggle = document.querySelector(".password-toggle");
            var copasswordToggle = document.querySelector(".copassword-toggle");
    
            if (passwordField.type === "password") {
                passwordField.type = "text";
                passwordToggle.textContent = "Hide";
            } else {
                passwordField.type = "password";
                passwordToggle.textContent = "Show";
            }
            if (confirmPassword.type === "password") {
                confirmPassword.type = "text";
                copasswordToggle.textContent = "Hide";
            } else {
                confirmPassword.type = "password";
                copasswordToggle.textContent = "Show";
            }
        }
    </script>
    <div class="container">
        <img src="C:\Users\marve\OneDrive\Desktop\currypoint\app\static\currylogo.jpg" alt="Curry Point Logo">
        <form method="post" onsubmit="return validateForm()" action="login.html">
            <h1>Signup</h1>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Email" name="email" required>
            <label for="phnumber">Phone Number:</label>
            <input type="text" id="phnumber" placeholder="Phone Number" name="phnumber" pattern="[0-9]{10}" title="Please enter a 10-digit phone number" required>
            <label for="altphnumber">Alternate Phone Number:</label>
            <input type="text" id="altphnumber" placeholder="Alternate Phone Number" name="altphnumber" pattern="[0-9]{10}" title="Please enter a 10-digit alternate phone number" required>
            <label for="college">College Name:</label>
            <input type="text" id="college" placeholder="College" name="college" required>
            <span class="password-toggle" onclick="togglePassword()">Show</span>
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Password" name="password" minlength="8" maxlength="16" required>
            <span class="copassword-toggle" onclick="togglePassword()">Show</span>
            <label for="copassword">Confirm Password:</label>
            <input type="password" id="copassword" placeholder="Confirm Password" name="copassword" required>
            
            <button type="submit">Signup</button>
            <div class="innercontainer">
                <p>If you already have an account? <a href="login.html">Login</a></p>
            </div>
        </form>
    </div>

    <script>
        function validateForm() {
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('copassword').value;
            if (password !== confirmPassword) {
                alert("Passwords do not match");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>
